{
  "GUEST": {
    "TEXT": "Гостевой текст",
    "APPLY_FOR_REGISTRATION": "Заявка на регистрацию",
    "SEND_APPLICATION": "Подать заявку"
  },
  "COMMON": {
    "LOGOUT": "Выйти",
    "CANCEL": "Отменить",
    "ALL": "Все",
    "ADD": "Добавить",
    "SAVE": "Сохранить",
    "EDIT": "Изменить",
    "DELETE": "Удалить",
    "FIRST_NAME": "Имя",
    "LAST_NAME": "Фамилия",
    "NAME": "Имя",
    "EMAIL": "Электронная почта",
    "STATE": "Состояние",
    "PASSWORD": "Пароль",
    "PHONE_NUMBER": "Номер телефона",
    "OBSERVE": "Просмотр",
    "VIEW_LOG": "Посмотреть журнал",
    "EMAIL_ADDRESS": "Электронная Почта",
    "SEARCH": "Поиск",
    "CLEAR_SEARCH": "Сбросить поиск",
    "SEARCH_BY_NAME_OR_EMAIL": "Поиск по Имени или Электронной почте...",
    "DECLINE": "Отклонить",
    "PERSONAL_INFO": "Персональная информация",
    "ADDRESS": "Адресс",
    "COMMENT": "Коментарий",
    "TIME_ZONE": "Временная зона",
    "LOGIN": "Логин",
    "LOCATION": "Местоположение",
    "PROPERTIES": "Свойства"
  },
  "CUSTOMER": {
    "DASHBOARD": "Панель приборов",
    "PROFILE": "Профиль"
  },
  "CUSTOMER-ADMIN": {
    "CUSTOMERS": "Клиенты",
    "APPLICATIONS": "Заявки",
    "ACTIONS": "Действия",
    "SPECIAL_REPORTS": "Специальные отчёты",
    "ALERTS": "Напоминания",
    "MANAGE_SUPPORT": "Управление поддержкой клиентов",
    "PROFILE": "Профиль",
    "REGISTRATION_DATE": "Дата регистрации",
    "VIEW_REPORTS": "Просмотр отчетов",
    "ACTIVATE_ACCOUNT": "Активировать аккаунт",
    "DECLINE_APPLICATION": "Отклонить заявку",
    "APPLICATION_DATE": "Дата заявки",
    "DECLINE_CONFIRMATION_MESSAGE": "Вы уверены, что хотите отклонить заявку от <strong>{{FIRST_NAME}} {{LAST_NAME}}</strong> с причиной, указанной ниже?",
    "CONFIRM_DELETING" : "Вы уверенны, что хотите удалить учетную запись клиента <strong>{{FIRST_NAME}} {{LAST_NAME}}</strong>?",
    "APPLICATION": "Заявка",
    "CAMERAS_INFO": "Информация о камерах",
    "ADD_PURCHASE": "Добавить купленное время",
    "ADD_LOCATION": "Добавить местоположение",
    "CONFIRM_DELETING_LOCATION": "<strong>Вы уверены, что хотите удалить это местоположение?</strong><br>Все камеры этого местоположение также будут удалены",
    "DATE_OF_PURCHASE": "Дата покупки",
    "AMOUNT_OF_PURCHASED_HOURS": "Количество купленных часов",
    "AMOUNT_OF_HOURS": "Количество часов",
    "ADD_CAMERA": "Добавить камеру",
    "EDIT_CAMERA": "Редактировать камеру",
    "MAIN_CAMERA_INFO": "Основная информация по камере",
    "SELECT_LOCATION": "Выберите местоположение",
    "STREAM_ACTIONS": "Действия для потока",
    "VIEWING_HOURS": "Часы просмотра",
    "ACTIVATE": "Активировать",
    "PREVIEW_CAMERA": "Предпросмотр",
    "DELETE_CAMERA": "Удалить камеру",
    "CONFIRM_DELETING_CAMERA": "Вы уверенны, что хотите удалить эту камеру?",
    "USE_DEFAULT_VIEWING_HOURS": "Использовать часы просмотра по умолчанию",
    "START_TIME": "Время начала",
    "END_TIME": "Время конца",
    "EDIT_VIEWING_HOURS": "Редактирование часов просмотра",
    "DEACTIVATE_CAMERA": "Деактивировать камеру",
    "DEACTIVATE": "Деактивировать",
    "PREDEFINED_ACTIONS": "Предопределённые действия",
    "ADD_ACTION": "Добавить действие",
    "ADD_PARAMETER": "Добавить параметр",
    "ACTION_NAME": "Имя действия",
    "ACTION_METADATA": "Метаданные действий"
  },
  "OPERATOR": {
    "STATE" : {
      "ALL": "Все",
      "WORKING": "Работающий",
      "PAUSED": "Приостановленый",
      "NOT_WORKING": "Не работающие"
    }
  },
  "OPERATOR-ADMIN": {
    "OPERATORS": {
      "TITLE": "Операторы",
      "ASSIGN_ANOTHER_STREAM" : "Привязать дополнительны источник",
      "ASSIGN_STREAM" : "Привязать источник",
      "UNASSIGN_STREAM" : "Отвязать источник",
      "SELECT_STREAM" : "Выберите источник",
      "SELECT_LOCATION" : "Выберите местоположение",
      "EDIT_OPERATOR" : "Редактировать оператора",
      "ADD_OPERATOR" : "Добавить оператора"
    },
    "STREAMS": "Источники",
    "LOGS": "Логи",
    "REQUESTS": "Запросы",
    "ALERTS": "Напоминания",
    "PROFILE": "Профиль"
  },
  "MAIN-ADMIN": {
    "ADMINS": "Администраторы",
    "MANAGE_ADMINISTRATORS": "Управление Администраторами",
    "ADD_ADMIN": "Добавить Админа",
    "ALL": "Все",
    "CUSTOMER_ADMINS": "Администаторы Клиентов",
    "OPERATOR_ADMINS": "Администаторы Операторов",
    "SEARCH_BY_NAME_OR_EMAIL": "Поиск по Имени или Электронной почте...",
    "SEARCH": "Поиск",
    "CLEAR_SEARCH": "Сбросить поиск",
    "ADD_ADMINISTRATOR": "Добавление Администратора",
    "EDIT_ADMINISTRATOR": "Редактирование Администратора",
    "SELECT_TYPE": "Выберите тип..."
  },
  "VALIDATION": {
    "MINIMUM_X_CHARS": "минимум {{CHARS_COUNT}} символа(-ов)",
    "MINIMUM_2_CHARS": "минимум 2 символа",
    "EMAIL_FORMAT": "формат 'example@mail.com'"
  },
  "DAYS-OF-WEEK": {
    "MONDAY": "Понедельник",
    "TUESDAY": "Вторник",
    "WEDNESDAY": "Среда",
    "THURSDAY": "Четверг",
    "FRIDAY": "Пятница",
    "SATURDAY": "Суббота",
    "SUNDAY": "Воскресенье"
  }
}
